STRIPE_KEY=pk_test_51Kix7xDYs8slQosnrfEaP2WE04RlEsQqo7fjDmg5INgDoN0MfEmkTzpXMiMoUurcBDC38dkFFSBegYWe9Sfcpl9r00ZiAGeOWe
MONGO_URI=mongodb+srv://tes:<password>@cluster0.tdnxm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority